Server in Bottle (Python)
http://bottlepy.org/docs/dev/


If Mac:
```
/bin/bash projects/react-examples/install.sh
```
Else if Linux:
```
/bin/bash projects/react-examples/install.sh
```
Else if Windows:
```
get linux or mac
```
